* {
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  overflow: hidden;
  width: 100%;
  height: 1400px;
}
.header {
  background-color: #ffffff;
  border-radius: 40px;
  border: 1px solid gainsboro;
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
}
.header-top {
  margin: 45px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.h1-p p {
  color: #998e95;
}

.circle-shape {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  /* position: relative;*/
}

.alsfi {
  width: 38%;
  position: fixed;
  top: 234px;
  left: 509px;
}
.circle-p {
  display: flex;

  flex-direction: column;
}
.circle-p li {
  list-style-type: none;
  padding-top: 12px;
}
.circle {
  width: 100px;
  height: 100px;
  background-color: #ffa300;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: 700;
  flex-direction: column;
}

.ali {
  display: flex;

  align-items: center;
}

.circle-1 {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  outline: #d4cfcc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d4cfcc;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid #d4cfcc;
}
.list {
  display: flex;
  justify-content: space-between;
}
.list li {
  list-style-type: none;
  font-size: 12px;
  font-weight: 400;
}
.file {
  background-color: rgba(153, 142, 149, 0.07);
  border-radius: 7px;
  margin: 22px;
}
.h3-img {
  display: flex;
  justify-content: space-between;
  margin: 0px 12px;
}

.h3-img h3 {
  color: black;
  font-size: 12px;
  font-weight: 400;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(153, 142, 149, 0.07);
  height: 100px;
  border-radius: 7px;
  margin: auto;
  padding: 12px;
}
.logo {
  color: #727272;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
}

#ali {
  width: 95%;
  margin: 22px;
  border-radius: 7px;
  background-color: rgba(153, 142, 149, 0.07);
  height: 40px;
  border: none;
}

.search input[type="text"] {
  padding-left: 12px;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 25px;
  padding: 0px 45px;
}

.footer h1 {
  font-size: 20px;
  color: #449c45;
  margin: 0;
}

.footer button {
  padding: 10px 70px;
  font-size: 16px;
  color: #fff;
  background-color: #449c45;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 700;
}
